<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moving dots</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/images/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/images/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/images/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/images/favicon/site.webmanifest" />
  </head>
  <body>
    <div class="description">
      <h2>Animacja obiektów oscylujących w przestrzeni</h2>
      <div class="details">
        <p><b>Student:</b> Karolina Czochańska</p>
        <p><b>Przedmiot:</b> Grafika komputerowa</p>
        <p><b>Uczelnia:</b> Wyższa Szkoła Ekonomiczna w Białymstoku</p>
        <p><b>Data:</b> czerwiec 2021</p>
      </div>
    </div>
    <canvas class="webgl"></canvas>
  </body>
</html>
